{
  "name": "@backbonedao/data-manager",
  "version": "6.0.1-alpha.12",
  "description": "core/data-manager",
  "main": "index.js",
  "scripts": {
    "test": "standard && brittle test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/backbonedao/data-manager.git"
  },
  "keywords": [
    "data-manager"
  ],
  "contributors": [
    {
      "name": "backbone://dao",
      "email": "team@backbonedao.com",
      "url": "https://backbonedao.com"
    },
    {
      "name": "Andrew Osheroff",
      "email": "andrewosh@gmail.com",
      "url": "https://andrewosh.com"
    }
  ],
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/backbonedao/data-manager/issues"
  },
  "homepage": "https://github.com/backbonedao/data-manager#readme",
  "devDependencies": {
    "brittle": "^2.2.7",
    "random-access-file": "^2.2.1",
    "random-access-memory": "^4.0.0",
    "standardx": "^7.0.0"
  },
  "dependencies": {
    "b4a": "^1.3.1",
    "blake2b-universal": "^1.0.1",
    "derive-key": "^1.0.1",
    "hypercore": "github:backbonedao/data",
    "hypercore-crypto": "github:backbonedao/crypto",
    "safety-catch": "^1.0.2",
    "sodium-universal": "^3.1.0"
  }
}
